<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FFM.Pessoa">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAQAgAYAAIACAAgAAAAIBAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Classes\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFM.Cliente">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="FFM.Pessoa_Categoria" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.977" />
        <Point X="9.875" Y="2.977" />
        <Point X="9.875" Y="1.344" />
        <Point X="10.75" Y="1.344" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Modelo\Classes\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFM.Funcionario">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Modelo\Classes\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFM.Departamento">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAgQAAAAAAAAAAAAAAACAAAACAAAAg=</HashCode>
      <FileName>Modelo\Classes\Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFM.Produto">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAUAAAAEAAACAAIAAAECIAAAACACAAA=</HashCode>
      <FileName>Modelo\Classes\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFM.Produto_Categoria">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Modelo\Classes\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFM.Estoque">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Classes\Estoque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFM.Pedido">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAgACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Modelo\Classes\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFM.Produto_Detalhes">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAABAAEAAQAhCAEAIAAhAAAAAAAACAAA=</HashCode>
      <FileName>Modelo\Classes\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFM.Pessoa_Categoria">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAACAAEAAgA=</HashCode>
      <FileName>Modelo\Classes\Tipo_Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFM.Usuario_Acesso">
    <Position X="15" Y="2.25" Width="1.5" />
    <InheritanceLine Type="FFM.Pessoa" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="0.5" />
        <Point X="3.5" Y="0.125" />
        <Point X="15.75" Y="0.125" />
        <Point X="15.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAABoAAAAAEAAAABAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Modelo\Classes\Usuario_Acesso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFM.Juridica">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Modelo\Classes\Juridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFM.Fisica">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Classes\Fisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFM.Endereço">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAhAwAAISEEAAAABAwAAAgEAABKAAAAQ=</HashCode>
      <FileName>Modelo\Classes\Endereço.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFM.CRUD">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAChAAEAAABAAAwCAAAKAAAQAAAAAAAAACAAAAAAAAg=</HashCode>
      <FileName>Modelo\Classes\CRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>